{
  "name": "joplin-web-viewer",
  "version": "1.0.0",
  "description": "Joplin Web Portal Viewer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "William Baglioni",
  "license": "AGPL-3.0-or-later",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.0.0",
    "express": "^5.2.1",
    "nodemailer": "^6.9.0",
    "pg": "^8.23.0"
  }
}
